{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mercalin",
  "version": "1.1.3",
  "identifier": "com.puntosimple.pos",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Mercalin",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["resources/template.db"],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY2NUEwMDY4REJGRUIyMEEKUldRS3N2N2JhQUJhWnFUNTFHR3NERDBlRGZNVWlQWUdaMEczRTdtVEI3a2gxeXIwWEZEUVdTZTYK",
      "endpoints": [
        "https://github.com/Maguiscarponi/Mercalin/releases/latest/download/latest.json"
      ]
    }
  }
}
